[gd_scene load_steps=3 format=3 uid="uid://dmhehgqwb2jmv"]

[ext_resource type="Script" path="res://snake_head.gd" id="1_kvdtc"]
[ext_resource type="Texture2D" uid="uid://blss8hgf05q33" path="res://icon.svg" id="2_88f7h"]

[node name="SnakeHead" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_kvdtc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(532, 289)
texture = ExtResource("2_88f7h")
